<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 1100px)"
      href="css/widescreen.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/b0369a2e6b.js"
      crossorigin="anonymous"
    ></script>
    <title>EdgeLedger Financial | Accounting & Investment</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav id="navbar">
      <h1 class="logo">
        <span class="text-primary"> <i class="fas fa-book-open"></i> Edge </span
        >Ledger
      </h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#what">What</a></li>
        <li><a href="#who">Who</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <!-- Header: showcase -->
    <header id="showcase">
      <div class="showcase-content">
        <h1 class="l-heading">
          The sky is the limit
        </h1>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam qui
          unde temporibus perspiciatis, aliquam harum?
        </p>
        <a href="#what" class="btn">Read more</a>
      </div>
    </header>
    <!-- Section: What we do -->
    <section id="what" class="bg-light py-1">
      <div class="container">
        <h2 class="m-heading text-center">
          <span class="text-primary">What</span> we do
        </h2>
        <div class="items">
          <div class="item">
            <i class="fas fa-university fa-2x"></i>
            <div>
              <h3>Investment banking</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                delectus itaque sed quo veniam culpa dolore consequatur
                similique vel accusantium.
              </p>
            </div>
          </div>
          <div class="item">
            <i class="fas fa-book-reader fa-2x"></i>
            <div>
              <h3>Portfolio management</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Deserunt, tempora quod quis sed soluta odio pariatur obcaecati
                provident consectetur quidem?
              </p>
            </div>
          </div>
          <div class="item">
            <i class="fas fa-pencil-alt fa-2x"></i>
            <div>
              <h3>Tax & custodial</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                laborum fuga odio ratione quasi tempore iure cum quia nihil
                quam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Who we are -->
    <section id="who">
      <div class="who-img"></div>
      <div class="who-text bg-dark p-2">
        <h2 class="m-heading"><span class="text-primary">Who</span> we are</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
          delectus totam praesentium dolorum repellendus, nostrum quod illum quo
          quidem eius ratione vero nam similique soluta recusandae eligendi.
          Repellendus, neque ex!
        </p>
        <h3>Our team</h3>
        <ul class="list">
          <li>Julien Robel: Engineer</li>
          <li>Vivien O'Hara: Director</li>
          <li>Lazaro Friesen: Officer</li>
          <li>Jarrell Kutch: Coordinator</li>
          <li>Rafaela Gislason II: Manager</li>
        </ul>
      </div>
    </section>
  </body>
</html>
